apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleanarchitecture-sample-deploy
  labels:
    app: cleanarchitecture-sample
spec:
  selector:
    matchLabels:
      app: cleanarchitecture-sample
  replicas: 1
  template:
    metadata:
      labels:
        app: cleanarchitecture-sample
    spec:
      containers:
      - name: cleanarchitecture-sample
        image: cleanarchitecture-sample
        ports:
          - containerPort: 80      
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: cleanarchitecture-sample-map-config
        volumeMounts:
          - name: cleanarchitecturesampledata
            mountPath: /app/wwwroot/
      volumes:
      - name: cleanarchitecturesampledata
        hostPath:
          path: /var/opt/app/wwwroot/
          type: DirectoryOrCreate