images:
  - name: cleanarchitecture-sample
kind: Kustomization
resources:
- ../../base
configMapGenerator:
  - literals:
    - ASPNETCORE_ENVIRONMENT="Staging"
    name: cleanarchitecture-sample-map-config